# hew-2-android-master

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/eventer/member/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hew/second/gathering/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventer/member/: GroupAdapter.java  GroupFragment.java  InputMemberActivity.java  LogUtil.java  LoginActivity.java  LoginFragment.java  MemberActivity.java  MemberAdapter.java  MemberFragment.java
app/src/main/java/com/example/eventer/member/activities/: BaseActivity.java  EditGroupActivity.java  InputMemberActivity.java  LoginActivity.java  MemberActivity.java
app/src/main/java/com/example/eventer/member/api/: ApiService.java  DateInfo.java  GroupData.java  GroupDetail.java  GroupInfo.java  MemberData.java  MemberInfo.java  TokenInfo.java  Util.java
app/src/main/java/com/example/eventer/member/fragments/: EditGroupFragment.java  GroupFragment.java  LoginFragment.java  MemberFragment.java
app/src/main/java/com/example/eventer/member/views/: SquareGridView.java
app/src/main/java/com/hew/second/gathering/: Env.java.sample  LogUtil.java  LoginApiService.java  LoginUser.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  SearchArgs.java  SelectedSession.java
app/src/main/java/com/hew/second/gathering/activities/: AddDefaultSettingActivity.java  AddGroupMemberActivity.java  AddMemberActivity.java  BaseActivity.java  DefaultMapActivity.java  EditAttributeActivity.java  EditDefaultSettingActivity.java  EditGroupActivity.java  EditProfileActivity.java  EventProcessMain.java  EventProcessMainActivity.java  EventProcessMainTestActivity.java  GuestActivity.java  GuestSessionDetailActivity.java  GurunaviMapsActivity.java  InputMemberActivity.java  LoginActivity.java  MainActivity.java  MemberDetailActivity.java  (+4 more)
app/src/main/layouts/attribute/layout/: activity_edit_attribute.xml  fragment_attribute.xml
app/src/main/layouts/budget/layout/: fragment_budget.xml  fragment_budget_actual.xml  fragment_budget_estimate.xml  listview_actual_row.xml  listview_estimate_row.xml
app/src/main/layouts/cell/layout/: attribute_cell.xml  default_cell.xml  event_cell.xml  group_cell.xml  group_member_cell.xml  invite_member_cell.xml  member_cell.xml  session_cell.xml  shop_cell.xml  text_cell.xml
app/src/main/layouts/default_setting/layout/: activity_default_map.xml  activity_edit_default.xml  fragment_add_default.xml  fragment_default.xml  fragment_edit_default.xml
app/src/main/layouts/event/layout/: fragment_invitation.xml  fragment_starttime.xml
app/src/main/layouts/group/layout/: activity_add_group_member.xml  activity_edit_group.xml  fragment_edit_group.xml  fragment_group.xml
app/src/main/layouts/guest/layout/: activity_guest.xml  activity_guest_session_detail.xml  fragment_guest_joined.xml  fragment_guest_session.xml
app/src/main/layouts/invite/layout/: fragment_invite.xml  fragment_invite_group.xml  fragment_invite_one_by_one.xml  fragment_invited_list.xml
app/src/main/layouts/login/layout/: activity_login.xml  activity_sign_up.xml  activity_start.xml
app/src/main/layouts/main/layout/: activity_edit_profile.xml  activity_main.xml  app_bar_member.xml  fragment_edit_profile.xml  fragment_event.xml  nav_header_member.xml
app/src/main/layouts/member/layout/: activity_add_member.xml  activity_member_detail.xml  fragment_applying.xml  fragment_friend.xml  fragment_member.xml  fragment_pending.xml
app/src/main/layouts/other/layout/: fragment_event_finish.xml  fragment_invitation.xml  fragment_member_send.xml  fragment_reservation_phone.xml  fragment_starttime.xml
app/src/main/layouts/res/drawable/: ic_check_grey.xml  ic_color_phone.xml
app/src/main/layouts/search_place/layout/: activity_gurunavi_maps.xml  activity_shop_detail.xml  fragment_apply_default.xml  fragment_edit_shop.xml  fragment_map.xml  fragment_search_shop.xml
app/src/main/layouts/session/layout/: fragment_history.xml  fragment_in_progress.xml  fragment_session_cell.xml  fragment_session_main.xml  fragment_session_text.xml  fragment_waiting_payment.xml
app/src/main/res/drawable/: button_corner.xml  check_mark.xml  radio_button.xml  radio_checked.xml  radio_normal.xml
app/src/main/res/drawable-v21/: animation_colors.xml  button_style.xml  color_session_card.xml  ic_default.xml  ic_group.xml  ic_location.xml  ic_logo.xml  ic_people.xml  ic_work.xml  payment_in_style.xml  payment_style.xml  session_finish_btn.xml  start_bt_style.xml  text_style.xml
app/src/main/res/layout/: activity_edit_group.xml  activity_event_process_main.xml  activity_event_process_main_test.xml  activity_gurunavi_maps.xml  activity_input_member.xml  activity_login.xml  activity_member.xml  activity_show_qr_code.xml  activity_sign_up.xml  activity_test.xml  app_bar_member.xml  content_member.xml  default_cell.xml  event_cell.xml  event_in_process.xml  event_process_main.xml  fragment_budget.xml  fragment_budget_estimate.xml  fragment_default.xml  fragment_edit_group.xml  fragment_event.xml  fragment_event_finish.xml  fragment_event_process_main.xml  fragment_group.xml  fragment_login.xml  fragment_member.xml  fragment_session_main2.xml  fragment_waiting_payment.xml  group_cell.xml  group_member_cell.xml  header_nav_drawer.xml  loading.xml  member_cell.xml  member_send_cell.xml  session_in_process.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  bottom_navigation_event.xml  bottom_navigation_session.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_group_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_group_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/eventer/member/: ExampleUnitTest.java
app/src/test/java/com/hew/second/gathering/: ExampleUnitTest.java
(+137 files in other folders)
