<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_top"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="TOP" />
        <item
            android:id="@+id/nav_session"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="イベント" />

        <item
            android:id="@+id/nav_guest"
            android:icon="@drawable/ic_menu_share"
            android:title="ゲストイベント" />
    </group>


    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_friend"
                    android:icon="@drawable/ic_people"
                    android:title="友達設定" />
                <item
                    android:id="@+id/nav_group"
                    android:icon="@drawable/ic_group"
                    android:title="グループ設定" />
                <item
                    android:id="@+id/nav_attribute"
                    android:icon="@drawable/ic_work"
                    android:title="属性設定" />
                <item
                    android:id="@+id/nav_default"
                    android:icon="@drawable/ic_default"
                    android:title="デフォルト設定" />
                <item
                    android:id="@+id/nav_config"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="アカウント設定" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="ログアウト" />

</menu>
