<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_top"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="TOP" />
        <item
            android:id="@+id/nav_session"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="イベント" />

        <item
            android:id="@+id/nav_guest"
            android:icon="@drawable/ic_menu_share"
            android:title="ゲストイベント" />
    </group>


    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_config"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="アカウント設定" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="ログアウト" />

</menu>
