<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BudgetEstimateFragment"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/budget_estimate_upper"
        android:elevation="5dp"
        android:background="@color/colorBrown"
        >

        <EditText
            android:hint="総額"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="30dp"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budget_estimate_upper"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TableRow
                android:minHeight="40dp"
                android:gravity="center">
                <TextView
                    android:layout_column="1"
                    android:text="田中太郎"
                    android:padding="3dip" />
                <TextView
                    android:text="2000円"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <TableRow
                android:minHeight="1dp"
                android:background="@color/colorGray" />

            <TableRow
                android:minHeight="40dp"
                android:gravity="center">
                <TextView
                    android:layout_column="1"
                    android:text="山田花子"
                    android:padding="3dip" />
                <TextView
                    android:text="1500円"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <TableRow
                android:minHeight="1dp"
                android:background="@color/colorGray" />
        </TableLayout>
    </LinearLayout>
</RelativeLayout>